# Data Integration

In [7]:
import pandas as pd
import numpy as np

In [13]:
## Merging
tiket = pd.DataFrame({'kode': ['DGI01', 'ICL01', 'DGI02', 'ICL02'],
                     'Penerbangan': ['Domestik', 'Internasional', 'Domestik', 'Internasional'], 
                     'Maskapai': ['Garuda Indonesia', 'Citilink', 'Garuda Indonesia', 'Citilink']})

penumpang = pd.DataFrame({'kode': ['DGI01', 'ICL01', 'DGI02', 'ICL02'],
                      'JK': ['L', 'P', 'L', 'P'],
                      'Usia': ['45', '20', '36', '54']})

result1 = pd.merge(tiket, penumpang, on='kode')
result1

    kode    Penerbangan          Maskapai JK Usia
0  DGI01       Domestik  Garuda Indonesia  L   45
1  ICL01  Internasional          Citilink  P   20
2  DGI02       Domestik  Garuda Indonesia  L   36
3  ICL02  Internasional          Citilink  P   54

In [14]:
## Merging different key id
tiket = pd.DataFrame({'kode': ['DGI01', 'ICL01', 'DGI02', 'ICL02', 'ICL03','ICL04'],
                     'Penerbangan': ['Domestik', 'Internasional', 'Domestik', 'Internasional','Internasional','Internasional'], 
                     'Maskapai': ['Garuda Indonesia', 'Citilink', 'Garuda Indonesia', 'Citilink', 'Citilink','Citilink']})

penumpang = pd.DataFrame({'kode': ['DGI01', 'ICL01', 'DGI02', 'ICL02'],
                      'JK': ['L', 'P', 'L', 'P'],
                      'Usia': ['45', '20', '36', '54']})

result2 = pd.merge(tiket, penumpang, on='kode')
result2

    kode    Penerbangan          Maskapai JK Usia
0  DGI01       Domestik  Garuda Indonesia  L   45
1  ICL01  Internasional          Citilink  P   20
2  DGI02       Domestik  Garuda Indonesia  L   36
3  ICL02  Internasional          Citilink  P   54

In [16]:
# Ordering variable/column
result1 = result1[['kode', 'Penerbangan','Maskapai', 'JK', 'Usia']]
result1

    kode    Penerbangan          Maskapai JK Usia
0  DGI01       Domestik  Garuda Indonesia  L   45
1  ICL01  Internasional          Citilink  P   20
2  DGI02       Domestik  Garuda Indonesia  L   36
3  ICL02  Internasional          Citilink  P   54

In [21]:
# Multiple key
tiket = pd.DataFrame({'kode': ['DGI01', 'ICL01', 'DGI02', 'ICL02'],
                     'Penerbangan': ['Domestik', 'Internasional', 'Domestik', 'Internasional'], 
                     'Maskapai': ['Garuda Indonesia', 'Citilink', 'Garuda Indonesia', 'Citilink'],
                     'Kelas': ['Bisnis', 'Bisnis', 'Ekonomi', 'Ekonomi']})

penumpang = pd.DataFrame({'kode': ['DGI01', 'ICL01', 'DGI02', 'ICL02'],
                      'JK': ['L', 'P', 'L', 'P'],
                      'Usia': ['45', '20', '36', '54'],
                           'Kelas': ['Bisnis', 'Eksekutif', 'Ekonomi', 'Bisnis']})

result3 = pd.merge(tiket, penumpang, on=['kode', 'Kelas'])
result3

    kode Penerbangan          Maskapai    Kelas JK Usia
0  DGI01    Domestik  Garuda Indonesia   Bisnis  L   45
1  DGI02    Domestik  Garuda Indonesia  Ekonomi  L   36

In [22]:
# Merge methods (default how="inner")
result_left = pd.merge(tiket, penumpang,how='left', on=['kode', 'Kelas'])
result_left

    kode    Penerbangan          Maskapai    Kelas   JK Usia
0  DGI01       Domestik  Garuda Indonesia   Bisnis    L   45
1  ICL01  Internasional          Citilink   Bisnis  NaN  NaN
2  DGI02       Domestik  Garuda Indonesia  Ekonomi    L   36
3  ICL02  Internasional          Citilink  Ekonomi  NaN  NaN

In [23]:
# Merge methods (default how="inner")
result_right = pd.merge(tiket, penumpang,how='right', on=['kode', 'Kelas'])
result_right

    kode Penerbangan          Maskapai      Kelas JK Usia
0  DGI01    Domestik  Garuda Indonesia     Bisnis  L   45
1  DGI02    Domestik  Garuda Indonesia    Ekonomi  L   36
2  ICL01         NaN               NaN  Eksekutif  P   20
3  ICL02         NaN               NaN     Bisnis  P   54

In [24]:
result_outer = pd.merge(tiket, penumpang,how='outer', on=['kode', 'Kelas'])
result_outer

    kode    Penerbangan          Maskapai      Kelas   JK Usia
0  DGI01       Domestik  Garuda Indonesia     Bisnis    L   45
1  ICL01  Internasional          Citilink     Bisnis  NaN  NaN
2  DGI02       Domestik  Garuda Indonesia    Ekonomi    L   36
3  ICL02  Internasional          Citilink    Ekonomi  NaN  NaN
4  ICL01            NaN               NaN  Eksekutif    P   20
5  ICL02            NaN               NaN     Bisnis    P   54

In [26]:
result_inner = pd.merge(tiket, penumpang,how='inner', on=['kode', 'Kelas'])
result_inner

    kode Penerbangan          Maskapai    Kelas JK Usia
0  DGI01    Domestik  Garuda Indonesia   Bisnis  L   45
1  DGI02    Domestik  Garuda Indonesia  Ekonomi  L   36

In [36]:
## Joining 
tiket = pd.DataFrame({'Penerbangan': ['Domestik', 'Internasional', 'Domestik', 'Internasional'], 
                     'Maskapai': ['Garuda Indonesia', 'Citilink', 'Garuda Indonesia', 'Citilink']},
                    index=['DGI01', 'ICL01', 'DGI02', 'ICL02'])

penumpang = pd.DataFrame({'JK': ['L', 'P', 'L', 'P'],
                      'Usia': ['45', '20', '36', '54']},
                        index=['DGI01', 'ICL01', 'ICL02', 'ICL03'])

biodata = pd.DataFrame({'JK': ['P', 'P', 'L'], 
                      'Usia': ['19', '21', '18']},
                    index=['id0', 'id1', 'id2'])
nilai = pd.DataFrame({'Kelas': ['Kalkulus', 'ADK', 'MO'],
                      'IPK': ['3.94', '3.34', '3.75']},
                    index=['id0', 'id2', 'id3'])
result = penumpang.join(tiket) 
result

      JK Usia    Penerbangan          Maskapai
DGI01  L   45       Domestik  Garuda Indonesia
ICL01  P   20  Internasional          Citilink
ICL02  L   36  Internasional          Citilink
ICL03  P   54            NaN               NaN

In [37]:
result = tiket.join(penumpang, how='outer')
result

         Penerbangan          Maskapai   JK Usia
DGI01       Domestik  Garuda Indonesia    L   45
DGI02       Domestik  Garuda Indonesia  NaN  NaN
ICL01  Internasional          Citilink    P   20
ICL02  Internasional          Citilink    L   36
ICL03            NaN               NaN    P   54

In [38]:
result = tiket.join(penumpang, how='inner') 
result

         Penerbangan          Maskapai JK Usia
DGI01       Domestik  Garuda Indonesia  L   45
ICL01  Internasional          Citilink  P   20
ICL02  Internasional          Citilink  L   36

In [39]:
result = pd.merge(tiket, penumpang, left_index=True, right_index=True, how='outer')
result

         Penerbangan          Maskapai   JK Usia
DGI01       Domestik  Garuda Indonesia    L   45
DGI02       Domestik  Garuda Indonesia  NaN  NaN
ICL01  Internasional          Citilink    P   20
ICL02  Internasional          Citilink    L   36
ICL03            NaN               NaN    P   54

In [40]:
result = pd.merge(tiket, penumpang, left_index=True, right_index=True, how='inner')
result

         Penerbangan          Maskapai JK Usia
DGI01       Domestik  Garuda Indonesia  L   45
ICL01  Internasional          Citilink  P   20
ICL02  Internasional          Citilink  L   36

In [42]:
tiket = pd.DataFrame({'kode': ['DGI01', 'ICL01', 'DGI02', 'ICL02'],
                     'Penerbangan': ['Domestik', 'Internasional', 'Domestik', 'Internasional'], 
                     'Maskapai': ['Garuda Indonesia', 'Citilink', 'Garuda Indonesia', 'Citilink']})

penumpang = pd.DataFrame({'JK': ['L', 'P', 'L'],
                      'Usia': ['45', '20', '36']},
                        index= ['DGI01', 'ICL01', 'DGI02'])
result = tiket.join(penumpang, on='kode')
result

    kode    Penerbangan          Maskapai   JK Usia
0  DGI01       Domestik  Garuda Indonesia    L   45
1  ICL01  Internasional          Citilink    P   20
2  DGI02       Domestik  Garuda Indonesia    L   36
3  ICL02  Internasional          Citilink  NaN  NaN

In [72]:
## Concatenating
data1 = pd.DataFrame({'A': ['A10', 'A11','A12'],
                'B': ['B10', 'B11','B12']})
data2 = pd.DataFrame({'A': ['A20', 'A21','A22'],
                'B': ['B20', 'B21','B22']})
data3 = pd.DataFrame({'A': ['A30', 'A31','A32'],
                'B': ['B30', 'B31','B32']})

data = [data1, data2, data3]
result = pd.concat(data)
result

     A    B
0  A10  B10
1  A11  B11
2  A12  B12
0  A20  B20
1  A21  B21
2  A22  B22
0  A30  B30
1  A31  B31
2  A32  B32

In [73]:
# Add category
result = pd.concat(data, keys=['X', 'Y', 'Z'])
result

       A    B
X 0  A10  B10
  1  A11  B11
  2  A12  B12
Y 0  A20  B20
  1  A21  B21
  2  A22  B22
Z 0  A30  B30
  1  A31  B31
  2  A32  B32

In [83]:
# Default join=outer (join all rows)
data4 = pd.DataFrame({'B': ['B2', 'B3', 'B4'],
                    'D': ['D2', 'D3', 'D4'],
                    'F': ['F2', 'F3', 'F4']},
                    index=[2, 3, 5])

result = pd.concat([data1, data4], axis=1)
result

     A    B    B    D    F
0  A10  B10  NaN  NaN  NaN
1  A11  B11  NaN  NaN  NaN
2  A12  B12   B2   D2   F2
3  NaN  NaN   B3   D3   F3
5  NaN  NaN   B4   D4   F4

In [84]:
result = pd.concat([data1, data4], axis=1, join='inner')
result

     A    B   B   D   F
2  A12  B12  B2  D2  F2

In [85]:
result = pd.concat([data1, data4], axis=1, join_axes=[data1.index])
result

     A    B    B    D    F
0  A10  B10  NaN  NaN  NaN
1  A11  B11  NaN  NaN  NaN
2  A12  B12   B2   D2   F2

In [86]:
result = data1.append(data2)
result

     A    B
0  A10  B10
1  A11  B11
2  A12  B12
0  A20  B20
1  A21  B21
2  A22  B22

In [90]:
result = data1.append(data4)
result

     A    B    D    F
0  A10  B10  NaN  NaN
1  A11  B11  NaN  NaN
2  A12  B12  NaN  NaN
2  NaN   B2   D2   F2
3  NaN   B3   D3   F3
5  NaN   B4   D4   F4

In [91]:
result = data1.append([data2, data3])
result

     A    B
0  A10  B10
1  A11  B11
2  A12  B12
0  A20  B20
1  A21  B21
2  A22  B22
0  A30  B30
1  A31  B31
2  A32  B32

In [95]:
result = pd.concat([data1, data2], ignore_index=True)
result

     A    B
0  A10  B10
1  A11  B11
2  A12  B12
3  A20  B20
4  A21  B21
5  A22  B22

In [96]:
result = data1.append(data4, ignore_index=True)
result

     A    B    D    F
0  A10  B10  NaN  NaN
1  A11  B11  NaN  NaN
2  A12  B12  NaN  NaN
3  NaN   B2   D2   F2
4  NaN   B3   D3   F3
5  NaN   B4   D4   F4

In [103]:
datan = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
result = data2.append(datan, ignore_index=True)
result

     A    B    C    D
0  A20  B20  NaN  NaN
1  A21  B21  NaN  NaN
2  A22  B22  NaN  NaN
3   X0   X1   X2   X3

In [104]:
f = [{'A': 1, 'B': 2, 'C': 3, 'X': 4},
         {'A': 5, 'B': 6, 'C': 7, 'Y': 8}]
result = data2.append(f, ignore_index=True)
result

     A    B    C    X    Y
0  A20  B20  NaN  NaN  NaN
1  A21  B21  NaN  NaN  NaN
2  A22  B22  NaN  NaN  NaN
3    1    2  3.0  4.0  NaN
4    5    6  7.0  NaN  8.0